// Code generated by mockery v2.14.0. DO NOT EDIT.

package helpers

import mock "github.com/stretchr/testify/mock"

// MockRawLogger is an autogenerated mock type for the RawLogger type
type MockRawLogger struct {
	mock.Mock
}

// SendRawLog provides a mock function with given fields: args
func (_m *MockRawLogger) SendRawLog(args ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, args...)
	_m.Called(_ca...)
}

type mockConstructorTestingTNewMockRawLogger interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockRawLogger creates a new instance of MockRawLogger. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockRawLogger(t mockConstructorTestingTNewMockRawLogger) *MockRawLogger {
	mock := &MockRawLogger{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
